<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hüga | Estudio de diseño integral</title>
    <meta name="theme-color" content="#F6EEEA" />
    <meta
      name="description"
      content="Estudio de diseño integral, enfocado en creación de marcas únicas. Servicios de diseño de indumentaria/gráfico, cursos, ilustraciones, branding, packaging, y más."
    />
    <meta property="og:image" content="/favicon.ico" />
    <link rel="canonical" href="https://www.hugadesignstudio.com" />
    <meta property="og:url" content="https://www.hugadesignstudio.com" />
    <meta property="og:locale" content="es_AR" />
    <meta property="og:region" content="AR-C" />
    <meta property="og:country-name" content="Argentina" />
    <meta property="og:locality" content="Buenos Aires" />
    <meta name="language" content="es" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
